# distribution-back

./: .gitignore  README.md  build.gradle  settings.gradle
http/: index.http
src/main/java/com/ohseania/ecotag/: EcotagApplication.java
src/main/java/com/ohseania/ecotag/config/: CorsConfig.java  PasswordEncoderConfig.java  S3Config.java  SpringDocSecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ohseania/ecotag/constant/: TrashType.java
src/main/java/com/ohseania/ecotag/controller/: CleaningCompanyController.java  ComplaintController.java  ContributionController.java  CrawlingController.java  EcotagController.java  LetterController.java  MyPageController.java  UserController.java
src/main/java/com/ohseania/ecotag/domain/: Letter.java
src/main/java/com/ohseania/ecotag/entity/: Admin.java  CleaningCompany.java  Complaint.java  ComplaintDetail.java  Contribution.java  Ecotag.java  MyPage.java  Photo.java  Region.java  User.java
src/main/java/com/ohseania/ecotag/repository/: AdminRepository.java  CleaningCompanyRepository.java  ComplaintDetailRepository.java  ComplaintRepository.java  ContributionRepository.java  EcotagRepository.java  MyPageRepository.java  PhotoRepository.java  RegionRepository.java  UserRepository.java
src/main/java/com/ohseania/ecotag/service/Letter/: LetterService.java  LetterServiceImpl.java
src/main/java/com/ohseania/ecotag/service/cleaning/: CleaningCompanyService.java  (+1 more)
src/main/java/com/ohseania/ecotag/utils/: ImageResizer.java
src/test/java/com/ohseania/ecotag/: EcotagApplicationTests.java
(+35 files in other folders)
